# react-native-trueconf-sdk

./: README.md  RNTrueconfReactSdk.podspec  TODO  index.js  package.json  react-native-trueconf-react-sdk.podspec  react-native-trueconf-sdk.podspec
android/: build.gradle  shared.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kesha_antonov/react_native_true_conf_sdk/: ConferenceFragmentCast.java  MyFragment.java  PlaceholderFragment.java  TrueConfSDKPackage.java  TrueConfSDKReactActivity.java  TrueConfSDKView.java  TrueConfSDKViewManager.java  TrueConfSDKViewPackage.java
android/src/main/java/com/kesha_antonov/rn_true_conf_react_sdk/: MyFragment.java  PlaceholderFragment.java  (+4 more)
android/src/main/java/com/reactlibrary/: RNTrueconfReactSdkModule.java  RNTrueconfReactSdkPackage.java
android/src/main/res/drawable/: bg_btn_round.xml  bg_btn_round_black.xml  bg_btn_round_red.xml  bg_list.xml  button_round.xml  button_round_hangup.xml  button_round_inactive.xml  call_btn_background.xml  focus_button.xml  ic_call.xml  ic_call_end_call.xml  ic_camera.xml  ic_camera_off.xml  ic_chat.xml  ic_connect_server.xml  ic_hangup.xml  ic_login.xml  ic_logout.xml  ic_mic.xml  ic_mic_off.xml  ic_speaker.xml  ic_speaker_off.xml  is_audio_off.xml  self_view_shape.xml
android/src/main/res/layout/: fragment_conference_cast.xml  fragment_main.xml  layout_container.xml
android/src/main/res/values/: colors.xml  strings.xml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
(+130 files in other folders)
