<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:visibility="visible"
    android:background="@color/tcsdk_call_background">

    <RelativeLayout
        android:id="@+id/conference_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/self_view_container"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="54dp"
        android:clipChildren="true"
        android:background="@drawable/self_view_shape">
        <LinearLayout
            android:id="@+id/self_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="54dp" >

        <!-- CHAT BUTTON DISABLED BY DEFAULT - BECAUSE IT'S USED IN CALL FRAGMENT ALSO
        AND IF THIS BUTTON WILL BE PRESSED - CALL WILL BE HIDDEN
        AND CONFERENCE FRAGMENT WILL NOT SHOW SINCE ACTIVITY IS NOT ON TOP
        -->
        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/button_round_inactive"
            android:clickable="false"
            android:contentDescription="@string/tcsdk_button_chat"
            android:src="@drawable/ic_chat"
            android:tint="@color/tcsdk_button_icon_inactive"
            android:tintMode="src_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAudio"
            android:contentDescription="@string/tcsdk_button_audio"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_round_inactive"
            android:src="@drawable/ic_audio_off"
            android:tint="@color/tcsdk_button_icon"
            app:layout_constraintLeft_toRightOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCam"
            android:contentDescription="@string/tcsdk_button_cam"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_camera"
            android:tint="@color/tcsdk_button_icon"
            app:layout_constraintLeft_toRightOf="@+id/btnAudio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_round_inactive"
            android:contentDescription="@string/tcsdk_button_mic"
            android:src="@drawable/ic_mic_off"
            android:tint="@color/tcsdk_button_icon"
            app:layout_constraintLeft_toRightOf="@+id/btnCam"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnHangup"
            android:contentDescription="@string/tcsdk_button_hangup"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_round_hangup"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_hangup"
            android:tint="@color/tcsdk_button_icon"
            app:layout_constraintLeft_toRightOf="@+id/btnMic"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
