def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

allprojects {
  repositories {
    maven {
      credentials {
        username safeExtGet('trueConfSDKRepositoryUsername', '')
        password safeExtGet('trueConfSDKRepositoryPassword', '')
      }
      url 'https://sdk.trueconf.com/maven/repository/maven-public/'
      content {
        includeGroup "com.trueconf"
      }
    }
  }
}
